# DB_HOST="192.168.2.74"
# DB_USER=root
# DB_PASS=root
# DB_NAME=titan_eyew
# REDIS_PORT=6379
# REDIS_HOST=localhost
# JWT_SECRET="myverystrongsecretkey";


# production data base 
connectionDB_HOST="yamanote.proxy.rlwy.net"
DB_PORT=41605
DB_USER=root
DB_PASS=woAxwFAYsUaEKeLwjELDUdWMuCOFAsto
DB_NAME=railway
DB_SSL=false

REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRET="myverystrongsecretkey";