# DB_HOST="192.168.2.74"
# DB_USER=root
# DB_PASS=root
# DB_NAME=titan_eyew
# REDIS_PORT=6379
# REDIS_HOST=localhost
# JWT_SECRET="myverystrongsecretkey";
# OPENAI_API_KEY = "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"


# production datat base 
DB_HOST="yamanote.proxy.rlwy.net"  # <== FIXED this key name
DB_PORT=41605
DB_USER=root
DB_PASS=woAxwFAYsUaEKeLwjELDUdWMuCOFAsto
DB_NAME=railway
DB_SSL=false

REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRET="myverystrongsecretkey"
OPENAI_API_KEY="sk-proj-..."  # Avoid exposing API keys publicly
